=== Carousell Marketplace CLI - Full Spec Example ===
$ printf "REGISTER user1
CREATE_LISTING user1 'Phone model 8' 'Black color, brand new' 1000 'Electronics'
GET_LISTING user1 100001
CREATE_LISTING user1 'Black shoes' 'Training shoes' 100 'Sports'
REGISTER user2
REGISTER user2
CREATE_LISTING user2 'T-shirt' 'White color' 20 'Sports'
GET_LISTING user1 100003
GET_CATEGORY user1 'Fashion' sort_time asc
GET_CATEGORY user1 'Sports' sort_time dsc
GET_CATEGORY user1 'Sports' sort_price dsc
GET_TOP_CATEGORY user1
DELETE_LISTING user1 100003
DELETE_LISTING user2 100003
GET_TOP_CATEGORY user2
DELETE_LISTING user1 100002
GET_TOP_CATEGORY user1
GET_TOP_CATEGORY user3" | ./run.sh

--- Output ---
Success
100001
Phone model 8|Black color, brand new|1000|2026-03-31 01:41:36|Electronics|user1
100002
Success
Error - user already existing
100003
T-shirt|White color|20|2026-03-31 01:41:36|Sports|user2
Error - category not found
T-shirt|White color|20|2026-03-31 01:41:36|Sports|user2
Black shoes|Training shoes|100|2026-03-31 01:41:36|Sports|user1
Black shoes|Training shoes|100|2026-03-31 01:41:36|Sports|user1
T-shirt|White color|20|2026-03-31 01:41:36|Sports|user2
Sports
Error - listing owner mismatch
Success
Sports
Success
Electronics
Error - unknown user
